{
    "name": "audius-music",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node app.js"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
      "discord.js": "github:discordjs/discord.js",
      "express": "^4.17.1",
      "node-opus": "^0.3.3",
      "request": "^2.88.0",
      "simple-youtube-api": "^5.2.1",
      "youtube-search": "^1.1.4",
      "ytdl-core": "^1.0.3",
      "youtube-dl": "^2.1.0"
    },
    "engines": {
      "node": "12.7.0"
    }
  }